import wollok.game.*
import toni.*
import plantas.*
import pachamama.*

program huertaDeToni {
	game.width(15)
	game.height(15)
	
	game.ground("tierra.png")
	
	game.addVisual(pachamama)
	game.addVisualCharacter(toni)
	

	(1..13).forEach { x => 
		const maiz = new Maiz()
		toni.sembrar(maiz)
		game.addVisualIn(maiz, game.at(x, 5))
	} 

	(1..13).forEach { x => 
		const trigo = new Trigo()
		toni.sembrar(trigo)
		game.addVisualIn(trigo, game.at(x, 4))
	} 

	keyboard.a().onPressDo({toni.regarLasPlantas()})

	keyboard.b().onPressDo({pachamama.tirarBasura()})
	
	keyboard.m().onPressDo({
		const maiz = new Maiz()
		toni.sembrar(maiz)
		game.addVisualIn(maiz , toni.position())
	})
	
	keyboard.r().onPressDo({
		game.colliders(toni).forEach({planta => toni.regar(planta)})
	})
	
	keyboard.t().onPressDo({
		const trigo = new Trigo()
		toni.sembrar(trigo)
		game.addVisualIn(trigo , toni.position())
	})
	
	keyboard.x().onPressDo({
		toni.plantasListasParaCosechar().forEach({planta => game.removeVisual(planta)})
		toni.cosecharTodo()
	}) 
	
	game.start()
}